# DATABASE_URL=postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL='postgres://postgres:postgres@kitchen_order_test_db:5555/postgres'
REDIS_URL=redis://kitchen_order_redis:6379
PORT=4004
SESSION_SECRET=jksdfiklsdflk23489sdlkmsddhdfsgl34890340dsfdsf5034
NODE_ENV=test